# BlazorApp_ASTParser

./: BlazorApp_ASTParser.sln
BlazorApp_ASTParser/: BlazorApp_ASTParser.csproj  Program.cs  _Imports.razor
BlazorApp_ASTParser/AST/: DeclarationType.cs  ErrorDetails.cs  ErrorSeverity.cs  ErrorSink.cs  ExpressionType.cs  ExtensionMethods.cs  Lexer.cs  SourceCode.cs  SourcePosition.cs  SourceSpan.cs  StatementType.cs  SyntaxNode.cs  SyntaxType.cs  Token.cs  TokenFunction.cs  TokenType.cs
BlazorApp_ASTParser/Components/TextBlocks/: TextElement.razor
BlazorApp_ASTParser/GenericLanguagePrototype/: CharGroup.cs  CharInfo.cs  CharParser.cs  SourceCode.cs  SourceCodeSpan.cs  Token.cs  TokenFactory.cs  YamlReader.cs
BlazorApp_ASTParser/GenericLanguagePrototype/Predicates/: AllAreNotOf.cs  AllAreOf.cs  AnyAreNotOf.cs  AnyAreOf.cs  Predicate.cs
BlazorApp_ASTParser/GenericLanguagePrototype/Rules/: And.cs  IRulePredicate.cs  IsA.cs  Or.cs  Replacement.cs  Rule.cs
BlazorApp_ASTParser/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp_ASTParser/Pages/: TextInput.razor
BlazorApp_ASTParser/Properties/: launchSettings.json
BlazorApp_ASTParser/Taxonomy/: TaxonomyNode.cs  TaxonomyService.cs
BlazorApp_ASTParser/Views/GenericLangPrototype/: CharInfoView.cs  TextElementViewModel.cs
BlazorApp_ASTParser/wwwroot/: index.html
BlazorApp_ASTParser/wwwroot/data/: symbols.json
BlazorApp_ASTParser/wwwroot/docs/: AST.yaml  CharParsing.md  CharTokenPatterns.yaml  DemoRecipes_GenericLanguage.md  TaxonomyIsA.yaml  TokenPatterns.yaml
