<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0-preview.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.0.0-rc.2"/>
        <PackageReference Include="MudBlazor.FontIcons.MaterialIcons" Version="1.2.0"/>
        <PackageReference Include="MudBlazor.Markdown" Version="7.14.0"/>
        <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0"/>
    </ItemGroup>

</Project>
