<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0-preview.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.0.0-rc.2"/>
        <PackageReference Include="MudBlazor.FontIcons.MaterialIcons" Version="1.2.0"/>
        <PackageReference Include="MudBlazor.Markdown" Version="7.14.0"/>
        <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\docs\AST.yaml" />
      <None Include="wwwroot\docs\CharParsing.md" />
      <None Include="wwwroot\docs\DemoRecipes_GenericLanguage.md" />
      <None Include="wwwroot\docs\TaxonomyIsA.yaml" />
      <None Include="wwwroot\docs\TokenPatterns.yaml" />
    </ItemGroup>

</Project>
